Repository: Oberbet/Gradebook
Catalog: po/*.po
Languages: pt_br

source: Add New Category
pt_br: Add Nova Categoria

source: Cancel
pt_br: Cancelar

source: Add
pt_br: Adicionar

source: Category Name
pt_br: Nome da Categoria

source: Category Percent
pt_br: Porcentagem da Categoria

source: translator-credits
pt_br: créditos dos tradutores

source: Gradebook
pt_br: Diário de Classe

source: New Subject
pt_br: Nova Disciplina

source: Edit Subject
pt_br: Editar Diciplina

source: Save
pt_br: Salvar

source: Subject Title
pt_br: Nome da Disciplina

source: Subject Categories
pt_br: Categorias da Disciplina

source: Delete Subject…
pt_br: Remover Disciplina…

source: Delete %s?
pt_br: Remover %s?

source: If you delete %s, its information will be deleted permanently.
pt_br: Se você Remover %s, as informações serão apagadas permanentemente.

source: Delete
pt_br: Remover

source: Add New Grade
pt_br: Adicionar Nova Nota

source: Grade
pt_br: Nota

source: Category
pt_br: Categoria

source: Note
pt_br: Observação

source: _Help
pt_br: _Ajuda

source: _About Gradebook
pt_br: _Sobre o Diário de Classe

source: Toggle Sidebar
pt_br: Exibir Barra Lateral

source: Average:
pt_br: Média:

source: New Grade…
pt_br: Nova Nota…

source: No Grades
pt_br: Nenhuma Nota

source: Add new grades by clicking the “New Grade…” button.
pt_br: Adicione notas clicando no botão “Nova Nota…”.

source: No Subjects
pt_br: Sem Disciplinas

source: Add new subjects using the “+” button in the top left corner.
pt_br: Adicione disciplinas usando o botão “+” no canto superior esquerdo.

source: Error
pt_br: Erro

source: This subject has no categories. Add at least one category in order to add a grade.
pt_br: Esta disciplina não possui categorias. Adicione ao menos uma categoria para adicionar uma nota.

source: Delete Grade?
pt_br: Remover Nota?

source: If you delete this grade, its information will be deleted permanently.
pt_br: Se você remover esta nota, os dados serão removidos permanentemente.

source: Add a New Subject
pt_br: Adicionar Disciplina
